#set term postscript enhanced color  
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
set output "OrderParametersCHOL.eps"
set size 1.4, 0.85
set multiplot  layout 2,2
set xrange [1:16] 
set ytic 0.03
#set key above
set key at screen 0.6,screen 0.8 maxcols 2 maxrows 6
set key font ",13"

set label 100 "sn-1" at graph 0.05,0.85 font ",18"
set title "POPC"

set yrange [0:0.42]
set ylabel "-S_{CH}"
set origin 0,0.35
set size 0.65, 0.35
plot "../DATA/EXP-Ferreira13/S_CH_POPC/OP_palmitoyl.txt"  using 1:2 title 'Experimental POPC, T=300K' with linespoints  linetype 1 pt 9 lc rgb 'black', \
     "../POPCcharmm/OrderParamSN1.dat" using ($1-1):($2*(-1)) title 'CHARMM36 POPC, T=303K'  with linespoint linetype 1 pt 9 lc rgb 'blue', \
     "../POPCcharmm/OrderParamSN1.dat" using ($1-1):($3*(-1)) notitle with linespoint linetype 1 pt 9 lc rgb 'blue', \
     "../POPCmacrog/OrderParamSN1.dat" using ($1-1):($2*(-1)) title 'MacRog POPC, T=310K' with linespoint linetype 1 pt 9 lc rgb 'green', \
     "../POPCmacrog/OrderParamSN1.dat" using ($1-1):($3*(-1)) notitle with linespoint linetype 1 pt 9 lc rgb 'green'

set title "POPC/CHOL (50 mol%)"


set label 100 "sn-1" at graph 0.05,0.15 font ",18"
set key at screen 1.3,screen 0.82 maxcols 2 maxrows 5
#set yrange [-0.11:0.05]
#set ylabel "-S_{CH}"
set origin 0.7,0.35
set size 0.65, 0.35
plot "../DATA/EXP-Ferreira13/S_CH_POPC/OP_palmitoyl.txt"  using 1:6 title 'Experimental POPC/CHOL 50mol%' with linespoints  linetype 1 pt 9 lc rgb 'black', \
     "../POPCcharmm/OrderParamSN1_50molCHOL.dat" using ($1-1):($2*(-1)) title 'CHARMM36 POPC/CHOL 50mol%'  with linespoint linetype 1 pt 9 lc rgb 'blue', \
     "../POPCcharmm/OrderParamSN1_50molCHOL.dat" using ($1-1):($3*(-1)) notitle with linespoint linetype 1 pt 9 lc rgb 'blue', \
     "../POPCmacrog/OrderParamSN1chol50.dat" using ($1-1):($2*(-1)) title 'MacRog POPC/CHOL 50mol%' with linespoint linetype 1 pt 9 lc rgb 'green', \
     "../POPCmacrog/OrderParamSN1chol50.dat" using ($1-1):($3*(-1)) notitle with linespoint linetype 1 pt 9 lc rgb 'green'

set notitle
set label 100 "sn-2" at graph 0.05,0.85 font ",18"
set xrange [1:18] 
#set yrange [-0.015:0.11]
set ylabel "-S_{CH}"
set xlabel "Acyl chain carbon number"
set origin 0,0
set size 0.65, 0.35
plot "../DATA/EXP-Ferreira13/S_CH_POPC/OP_oleoyl.txt"  using 1:2 notitle  with linespoints  linetype 1 pt 9 lc rgb 'black', \
     "../POPCcharmm/OrderParamSN2.dat" using ($1-1):($2*(-1)) notitle with linespoint linetype 1 pt 9 lc rgb 'blue', \
     "../POPCcharmm/OrderParamSN2.dat" using ($1-1):($3*(-1)) notitle with linespoint linetype 1 pt 9 lc rgb 'blue', \
     "../POPCmacrog/OrderParamSN2.dat" using ($1-1):($2*(-1)) notitle with linespoint linetype 1 pt 9 lc rgb 'green', \
     "../POPCmacrog/OrderParamSN2.dat" using ($1-1):($3*(-1)) notitle with linespoint linetype 1 pt 9 lc rgb 'green'


set key at screen 1.3,screen 0.72 maxcols 2 maxrows 6
set label 100 "sn-2" at graph 0.05,0.85 font ",18"
#set yrange [-0.015:0.11]
#set ylabel "-S_{CH}"
set xlabel "Acyl chain carbon number"
set origin 0.7,0
set size 0.65, 0.35
plot "../DATA/EXP-Ferreira13/S_CH_POPC/OP_oleoyl.txt"  using 1:6 notitle with linespoints  linetype 1 pt 9 lc rgb 'black', \
     "../POPCcharmm/OrderParamSN2_50molCHOL.dat" using ($1-1):($2*(-1)) notitle  with linespoint linetype 1 pt 9 lc rgb 'blue', \
     "../POPCcharmm/OrderParamSN2_50molCHOL.dat" using ($1-1):($3*(-1)) notitle with linespoint linetype 1 pt 9 lc rgb 'blue', \
     "../POPCmacrog/OrderParamSN2chol50.dat" using ($1-1):($2*(-1)) notitle  with linespoint linetype 1 pt 9 lc rgb 'green', \
     "../POPCmacrog/OrderParamSN2chol50.dat" using ($1-1):($3*(-1)) notitle with linespoint linetype 1 pt 9 lc rgb 'green'


unset multiplot

