#set term postscript enhanced color  
set encoding iso_8859_1 
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
set output "../FormFactors.eps"
set size 1.0, 1.2
set multiplot  layout 4,1
#set xrange [1:16] 
#set ytic 0.03
#set key above
set key at screen 0.6,screen 1.05 maxcols 2 maxrows 6
set key font ",13"


#set title "POPC"
#set yrange [0:0.42]
#set origin 0,0.35
#set size 0.65, 0.35

set ylabel "|F(q)|[e/\305^2]"
set label 100 "0% cholesterol" at graph 0.65,0.85 #font ",18"
plot  "../../scratch/POPCberger/FFactorBERGER.dat" using 1:2 title 'Berger' with lines linetype 1 lc rgb 'red',\
      "../../../MATCH/Data/Lipid_Bilayers/POPC/T300K/MODEL_CHARMM36/ANALYSISdirectory/Form_Factor_From_SimulationTST.dat" using 1:2 title 'CHARMM 36' with lines linetype 1 lc rgb 'blue',\
      "../../../MATCH/Data/Lipid_Bilayers/POPC/T300K/Form_Factor_From_Experiments.dat" using 1:2 title 'Experiments' with lines linetype 1 lc rgb 'black'

set label 100 "15% cholesterol" at graph 0.65,0.85 #font ",18"
plot  "../../scratch/POPCberger/FFactorBERGER15molCHOL.dat" using 1:2 notitle with lines linetype 1 lc rgb 'red',\
      "../../DATA/POPC-Cholesterol/Chol\ =\ 15\ mol_/formfactor_chol15.dat" using 1:2 notitle with lines linetype 1 lc rgb 'black'

set label 100 "35% cholesterol" at graph 0.65,0.85 #font ",18"
plot  "../../scratch/POPCberger/FFactorBERGER34molCHOL.dat" using 1:2 notitle with lines linetype 1 lc rgb 'red',\
      "../../DATA/POPC-Cholesterol/Chol\ =\ 35\ mol_/formfactor_chol35.dat" using 1:2 notitle with lines linetype 1 lc rgb 'black'

set xlabel "q[1/\305]"
set label 100 "50% cholesterol" at graph 0.65,0.85 #font ",18"
plot  "../../../MATCH/Data/Lipid_Bilayers/POPC+50%chol/T300K/MODEL_Berger/Form_Factor_From_Simulation.dat" using 1:2 notitle with lines linetype 1 lc rgb 'red',\
      "../../../MATCH/Data/Lipid_Bilayers/POPC+50%chol/T300K/MODEL_CHARMM36/Form_Factor_From_Simulation.dat" using 1:2 notitle with lines linetype 1 lc rgb 'blue',\
      "../../../MATCH/Data/Lipid_Bilayers/POPC+50%chol/T300K/Form_Factor_From_Experiments.dat" using 1:2 notitle with lines linetype 1 lc rgb 'black'

 


unset multiplot

