#set term postscript enhanced color  
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
set output "../OrderParametersCHOLfitness.eps"
set size 1.4, 0.85
set multiplot  layout 2,2
set xrange [1:16] 
set ytic 0.03
#set key above
set key at screen 0.6,screen 0.85 maxcols 2 maxrows 7
set key font ",13"

set label 100 "sn-1" at graph 0.1,0.85 font ",18"
set title "POPC"

#set yrange [-0.1:0.42]
set ylabel "{/Symbol D}S_{CH}"
set origin 0,0.35
set size 0.65, 0.35
plot "<grep palmitoyl ../../../MATCH/Data/Lipid_Bilayers/POPC/T310K/MODEL_SLIPIDS/fitness.txt | awk '{print gsub(/[a-z_C]/,a),$0}'" using 2:6 title 'Slipid POPC, T=310K' with linespoint linetype 1 pt 9 lc rgb 'violet',\
     "<grep palmitoyl /home/local/osollila/NMRlipids/MATCH/Data/Lipid_Bilayers/POPC/T298K/MODEL_SLIPIDS/fitness.txt | awk '{print gsub(/[a-z_C]/,a),$0}'" using ($2):($6) title 'Slipid POPC, T=298K' with linespoint linetype 1 pt 8 lc rgb 'violet',\
     "<grep palmitoyl ../../../MATCH/Data/Lipid_Bilayers/POPC/T310K/MODEL_CHARMM36_GROMACS5.0/fitness.txt | awk '{print gsub(/[a-z_C]/,a),$0}'" using ($2):($6) title 'CHARMM36 POPC, T=310K' with linespoint linetype 1 pt 9 lc rgb 'blue',\
     "<grep palmitoyl ../../../MATCH/Data/Lipid_Bilayers/POPC/T303K/MODEL_CHARMM36_GROMACS5.1.2/sn-1_Order_Parameters_Simulation.dat | awk 'BEGIN{sum=1}{if(NR %2 ==1){sum=sum+1;} print sum,$0}'" using ($1):($2*(-1)) title 'CHARMM36 POPC, T=303K' with linespoint linetype 1 pt 8 lc rgb 'blue',\
#"../../scratch/POPCmacrog/OrderParamSN1.dat" using ($1-1):($2*(-1)) title 'MacRog POPC, T=310K' with linespoint linetype 1 pt 9 lc rgb 'green', \
     #"../../scratch/POPCmacrog/OrderParamSN1.dat" using ($1-1):($3*(-1)) notitle with linespoint linetype 1 pt 9 lc rgb 'green', \
     #"../../../MATCH/Data/Lipid_Bilayers/POPC/T298K/MODEL_Berger/sn-1_Order_Parameters_Simulation.dat" using ($1):($2*(-1)) title 'Berger POPC, T=300K' with linespoint linetype 1 pt 9 lc rgb 'red',\
     #"../../../MATCH/Data/Lipid_Bilayers/POPC/T298K/MODEL_Berger/sn-1_Order_Parameters_Simulation.dat" using ($1):($3*(-1)) notitle with linespoint linetype 1 pt 9 lc rgb 'red',\



set title "POPC/CHOL (50 mol%)"


set label 100 "sn-1" at graph 0.1,0.85 font ",18"
set key at screen 1.3,screen 0.82 maxcols 2 maxrows 5
#set yrange [-0.11:0.05]
#set ylabel "{/Symbol D}S_{CH}"
set origin 0.7,0.35
set size 0.65, 0.35
plot "<grep palmitoyl ../../../MATCH/Data/Lipid_Bilayers/POPC+50%chol/T310K/MODEL_CHARMM36_GROMACS5.0/fitness.txt | awk '{print gsub(/[a-z_C]/,a),$0}'" using ($2):($6) notitle with linespoint linetype 1 pt 9 lc rgb 'blue',\
     "<grep palmitoyl /home/local/osollila/NMRlipids/MATCH/Data/Lipid_Bilayers/POPC+50%chol/T298K/MODEL_SLIPIDS/fitness.txt | awk '{print gsub(/[a-z_C]/,a),$0}'" using ($2):($6) notitle with linespoint linetype 1 pt 8 lc rgb 'violet',\
     "<grep palmitoyl ../../../MATCH/Data/Lipid_Bilayers/POPC+50%chol/T310K/MODEL_SLIPIDS/fitness.txt  | awk '{print gsub(/[a-z_C]/,a),$0}'" using ($2):($6) notitle with linespoint linetype 1 pt 9 lc rgb 'violet',\
#"../../scratch/POPCmacrog/OrderParamSN1chol50.dat" using ($1-1):($2*(-1)) notitle with linespoint linetype 1 pt 9 lc rgb 'green', \
     #"../../scratch/POPCmacrog/OrderParamSN1chol50.dat" using ($1-1):($3*(-1)) notitle with linespoint linetype 1 pt 9 lc rgb 'green',\
     #"../../../MATCH/Data/Lipid_Bilayers/POPC+50%chol/T298K/MODEL_Berger/sn-1_Order_Parameters_Simulation.dat" using ($1):($2*(-1)) notitle with linespoint linetype 1 pt 9 lc rgb 'red',\
     #"../../../MATCH/Data/Lipid_Bilayers/POPC+50%chol/T298K/MODEL_Berger/sn-1_Order_Parameters_Simulation.dat" using ($1):($3*(-1)) notitle with linespoint linetype 1 pt 9 lc rgb 'red',\



set notitle
set label 100 "sn-2" at graph 0.1,0.85 font ",18"
set xrange [1:18] 
#set yrange [-0.015:0.11]
set ylabel "{/Symbol D}S_{CH}"
set xlabel "Acyl chain carbon number"
set origin 0,0
set size 0.65, 0.35
plot "<grep oleoyl /home/local/osollila/NMRlipids/MATCH/Data/Lipid_Bilayers/POPC/T298K/MODEL_SLIPIDS/fitness.txt | awk '{print gsub(/[a-z_C]/,a),$0}'" using ($2):($4-$3) notitle with linespoint linetype 1 pt 8 lc rgb 'violet',\
     "<grep oleoyl ../../../MATCH/Data/Lipid_Bilayers/POPC/T310K/MODEL_SLIPIDS/fitness.txt | awk '{print gsub(/[a-z_C]/,a),$0}'" using ($2):($6) notitle with linespoint linetype 1 pt 9 lc rgb 'violet',\
     "<grep oleoyl ../../../MATCH/Data/Lipid_Bilayers/POPC/T310K/MODEL_CHARMM36_GROMACS5.0/fitness.txt | awk '{print gsub(/[a-z_C]/,a),$0}'" using ($2):($6) notitle with linespoint linetype 1 pt 9 lc rgb 'blue',\
     "<grep oleoyl ../../../MATCH/Data/Lipid_Bilayers/POPC/T303K/MODEL_CHARMM36_GROMACS5.1.2/fitness.txt | awk '{print gsub(/[a-z_C]/,a),$0}'" using ($2):($6) notitle with linespoint linetype 1 pt 8 lc rgb 'blue',\
#"../../scratch/POPCmacrog/OrderParamSN2.dat" using ($1-1):($2*(-1)) notitle with linespoint linetype 1 pt 9 lc rgb 'green', \
     #"../../scratch/POPCmacrog/OrderParamSN2.dat" using ($1-1):($3*(-1)) notitle with linespoint linetype 1 pt 9 lc rgb 'green',\
     #"../../../MATCH/Data/Lipid_Bilayers/POPC/T298K/MODEL_Berger/sn-2_Order_Parameters_Simulation.dat" using ($1):($2*(-1)) notitle with linespoint linetype 1 pt 9 lc rgb 'red',\
     #"../../../MATCH/Data/Lipid_Bilayers/POPC/T298K/MODEL_Berger/sn-2_Order_Parameters_Simulation.dat" using ($1):($3*(-1)) notitle with linespoint linetype 1 pt 9 lc rgb 'red',\


set key at screen 1.3,screen 0.72 maxcols 2 maxrows 6
set label 100 "sn-2" at graph 0.1,0.85 font ",18"
#set yrange [-0.015:0.11]
#set ylabel "{/Symbol D}S_{CH}"
set xlabel "Acyl chain carbon number"
set origin 0.7,0
set size 0.65, 0.35
plot "<grep oleoyl ../../../MATCH/Data/Lipid_Bilayers/POPC+50%chol/T310K/MODEL_CHARMM36_GROMACS5.0/fitness.txt | awk '{print gsub(/[a-z_C]/,a),$0}'" using ($2):($6) notitle with linespoint linetype 1 pt 9 lc rgb 'blue',\
     "<grep oleoyl /home/local/osollila/NMRlipids/MATCH/Data/Lipid_Bilayers/POPC+50%chol/T298K/MODEL_SLIPIDS/fitness.txt | awk '{print gsub(/[a-z_C]/,a),$0}'" using ($2):($6) notitle with linespoint linetype 1 pt 8 lc rgb 'violet',\
     "<grep oleoyl ../../../MATCH/Data/Lipid_Bilayers/POPC+50%chol/T310K/MODEL_SLIPIDS/fitness.txt | awk '{print gsub(/[a-z_C]/,a),$0}'" using ($2):($6) notitle with linespoint linetype 1 pt 9 lc rgb 'violet',\
 #"../../scratch/POPCmacrog/OrderParamSN2chol50.dat" using ($1-1):($2*(-1)) notitle  with linespoint linetype 1 pt 9 lc rgb 'green', \
     #"../../scratch/POPCmacrog/OrderParamSN2chol50.dat" using ($1-1):($3*(-1)) notitle with linespoint linetype 1 pt 9 lc rgb 'green',\
     #"../../../MATCH/Data/Lipid_Bilayers/POPC+50%chol/T298K/MODEL_Berger/sn-2_Order_Parameters_Simulation.dat" using ($1):($2*(-1)) notitle with linespoint linetype 1 pt 9 lc rgb 'red',\
     #"../../../MATCH/Data/Lipid_Bilayers/POPC+50%chol/T298K/MODEL_Berger/sn-2_Order_Parameters_Simulation.dat" using ($1):($3*(-1)) notitle with linespoint linetype 1 pt 9 lc rgb 'red',\


unset multiplot

