#set term postscript enhanced color  
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
set output "../OrderParametersCHANGEScholSN12.eps"
set size 2.0, 2.0
#set multiplot  layout 15,1
set xrange [0:50]
set yrange [0:0.4] 
#set key above
#set key font ",13"

#set label 100 "sn-1" at graph 0.05,0.85 font ",18"
#set title "POPC"

#set yrange [0.15:0.39]
#set ytic 0.05

#set xtics format " "

#set ylabel "C_2"
#set origin 0,14*0.103
#set size 1.0, 0.165
plot   "../../DATA/OPcholBERGERsn-1_1transposeCHANGE.dat" using 1:((-1)*$2) notitle with linespoints  linetype 1 pt 5 lc rgb 'red',\
       "../../DATA/OPcholSLIPIDsn-1_1transpose.dat" using 1:((-1)*$2) notitle with linespoints  linetype 1 pt 5 lc rgb 'violet',\
       "../../DATA/OPcholBERGERsn-1_1transposeCHANGE.dat" using 1:((-1)*$3) notitle with linespoints  linetype 1 pt 5 lc rgb 'red',\
       "../../DATA/OPcholCHARMM36sn-1_1transposeCHANGE.dat" using 1:((-1)*$3) notitle with linespoints  linetype 1 pt 5 lc rgb 'blue',\
       "../../DATA/OPcholSLIPIDsn-1_1transpose.dat" using 1:((-1)*$3) notitle with linespoints  linetype 1 pt 5 lc rgb 'violet',\
       "../../DATA/OPcholBERGERsn-1_1transposeCHANGE.dat" using 1:((-1)*$4) title 'Berger' with linespoints  linetype 1 pt 5 lc rgb 'red',\
       "../../DATA/OPcholMACROGsn-1_1transposeCHANGE.dat" using 1:((-1)*$4) title 'MacRog' with linespoints  linetype 1 pt 5 lc rgb 'green',\
       "../../DATA/OPcholCHARMM36sn-1_1transposeCHANGE.dat" using 1:((-1)*$4) title 'CHARMM36' with linespoints  linetype 1 pt 5 lc rgb 'blue',\
       "../../DATA/OPcholSLIPIDsn-1_1transpose.dat" using 1:((-1)*$4) title 'Slipids' with linespoints  linetype 1 pt 5 lc rgb 'violet',\
       "../../DATA/OPcholBERGERsn-1_1transposeCHANGE.dat" using 1:((-1)*$5) notitle with linespoints  linetype 1 pt 5 lc rgb 'red',\
       "../../DATA/OPcholMACROGsn-1_1transposeCHANGE.dat" using 1:((-1)*$5) notitle with linespoints  linetype 1 pt 5 lc rgb 'green',\
       "../../DATA/OPcholCHARMM36sn-1_1transposeCHANGE.dat" using 1:((-1)*$5) notitle with linespoints  linetype 1 pt 5 lc rgb 'blue',\
       "../../DATA/OPcholSLIPIDsn-1_1transpose.dat" using 1:((-1)*$5) notitle with linespoints  linetype 1 pt 5 lc rgb 'violet',\
       "../../DATA/OPcholBERGERsn-1_1transposeCHANGE.dat" using 1:((-1)*$6) notitle with linespoints  linetype 1 pt 5 lc rgb 'red',\
       "../../DATA/OPcholMACROGsn-1_1transposeCHANGE.dat" using 1:((-1)*$6) notitle with linespoints  linetype 1 pt 5 lc rgb 'green',\
       "../../DATA/OPcholCHARMM36sn-1_1transposeCHANGE.dat" using 1:((-1)*$6) notitle with linespoints  linetype 1 pt 5 lc rgb 'blue',\
       "../../DATA/OPcholSLIPIDsn-1_1transpose.dat" using 1:((-1)*$6) notitle with linespoints  linetype 1 pt 5 lc rgb 'violet',\
       "../../DATA/OPcholBERGERsn-1_1transposeCHANGE.dat" using 1:((-1)*$7) notitle with linespoints  linetype 1 pt 5 lc rgb 'red',\
       "../../DATA/OPcholMACROGsn-1_1transposeCHANGE.dat" using 1:((-1)*$7) notitle with linespoints  linetype 1 pt 5 lc rgb 'green',\
       "../../DATA/OPcholCHARMM36sn-1_1transposeCHANGE.dat" using 1:((-1)*$7) notitle with linespoints  linetype 1 pt 5 lc rgb 'blue',\
       "../../DATA/OPcholSLIPIDsn-1_1transpose.dat" using 1:((-1)*$7) notitle with linespoints  linetype 1 pt 5 lc rgb 'violet',\
       "../../DATA/OPcholBERGERsn-1_1transposeCHANGE.dat" using 1:((-1)*$8) notitle with linespoints  linetype 1 pt 5 lc rgb 'red',\
       "../../DATA/OPcholMACROGsn-1_1transposeCHANGE.dat" using 1:((-1)*$8) notitle with linespoints  linetype 1 pt 5 lc rgb 'green',\
       "../../DATA/OPcholCHARMM36sn-1_1transposeCHANGE.dat" using 1:((-1)*$8) notitle with linespoints  linetype 1 pt 5 lc rgb 'blue',\
       "../../DATA/OPcholSLIPIDsn-1_1transpose.dat" using 1:((-1)*$8) notitle with linespoints  linetype 1 pt 5 lc rgb 'violet',\
       "../../DATA/OPcholBERGERsn-1_1transposeCHANGE.dat" using 1:((-1)*$9) notitle with linespoints  linetype 1 pt 5 lc rgb 'red',\
       "../../DATA/OPcholMACROGsn-1_1transposeCHANGE.dat" using 1:((-1)*$9) notitle with linespoints  linetype 1 pt 5 lc rgb 'green',\
       "../../DATA/OPcholCHARMM36sn-1_1transposeCHANGE.dat" using 1:((-1)*$9) notitle with linespoints  linetype 1 pt 5 lc rgb 'blue',\
       "../../DATA/OPcholSLIPIDsn-1_1transpose.dat" using 1:((-1)*$9) notitle with linespoints  linetype 1 pt 5 lc rgb 'violet',\
       "../../DATA/OPcholBERGERsn-1_1transposeCHANGE.dat" using 1:((-1)*$10) notitle with linespoints  linetype 1 pt 5 lc rgb 'red',\
       "../../DATA/OPcholMACROGsn-1_1transposeCHANGE.dat" using 1:((-1)*$10) notitle with linespoints  linetype 1 pt 5 lc rgb 'green',\
       "../../DATA/OPcholCHARMM36sn-1_1transposeCHANGE.dat" using 1:((-1)*$10) notitle with linespoints  linetype 1 pt 5 lc rgb 'blue',\
       "../../DATA/OPcholSLIPIDsn-1_1transpose.dat" using 1:((-1)*$10) notitle with linespoints  linetype 1 pt 5 lc rgb 'violet',\
       "../../DATA/OPcholBERGERsn-1_1transposeCHANGE.dat" using 1:((-1)*$11) notitle with linespoints  linetype 1 pt 5 lc rgb 'red',\
       "../../DATA/OPcholMACROGsn-1_1transposeCHANGE.dat" using 1:((-1)*$11) notitle with linespoints  linetype 1 pt 5 lc rgb 'green',\
       "../../DATA/OPcholCHARMM36sn-1_1transposeCHANGE.dat" using 1:((-1)*$11) notitle with linespoints  linetype 1 pt 5 lc rgb 'blue',\
       "../../DATA/OPcholSLIPIDsn-1_1transpose.dat" using 1:((-1)*$11) notitle with linespoints  linetype 1 pt 5 lc rgb 'violet',\
       "../../DATA/OPcholBERGERsn-1_1transposeCHANGE.dat" using 1:((-1)*$12) notitle with linespoints  linetype 1 pt 5 lc rgb 'red',\
       "../../DATA/OPcholMACROGsn-1_1transposeCHANGE.dat" using 1:((-1)*$12) notitle with linespoints  linetype 1 pt 5 lc rgb 'green',\
       "../../DATA/OPcholCHARMM36sn-1_1transposeCHANGE.dat" using 1:((-1)*$12) notitle with linespoints  linetype 1 pt 5 lc rgb 'blue',\
       "../../DATA/OPcholSLIPIDsn-1_1transpose.dat" using 1:((-1)*$12) notitle with linespoints  linetype 1 pt 5 lc rgb 'violet',\
       "../../DATA/OPcholBERGERsn-1_1transposeCHANGE.dat" using 1:((-1)*$13) notitle with linespoints  linetype 1 pt 5 lc rgb 'red',\
       "../../DATA/OPcholMACROGsn-1_1transposeCHANGE.dat" using 1:((-1)*$13) notitle with linespoints  linetype 1 pt 5 lc rgb 'green',\
       "../../DATA/OPcholCHARMM36sn-1_1transposeCHANGE.dat" using 1:((-1)*$13) notitle with linespoints  linetype 1 pt 5 lc rgb 'blue',\
       "../../DATA/OPcholSLIPIDsn-1_1transpose.dat" using 1:((-1)*$13) notitle with linespoints  linetype 1 pt 5 lc rgb 'violet',\
       "../../DATA/OPcholBERGERsn-1_1transposeCHANGE.dat" using 1:((-1)*$14) notitle with linespoints  linetype 1 pt 5 lc rgb 'red',\
       "../../DATA/OPcholMACROGsn-1_1transposeCHANGE.dat" using 1:((-1)*$14) notitle with linespoints  linetype 1 pt 5 lc rgb 'green',\
       "../../DATA/OPcholCHARMM36sn-1_1transposeCHANGE.dat" using 1:((-1)*$14) notitle with linespoints  linetype 1 pt 5 lc rgb 'blue',\
       "../../DATA/OPcholSLIPIDsn-1_1transpose.dat" using 1:((-1)*$14) notitle with linespoints  linetype 1 pt 5 lc rgb 'violet',\
       "../../DATA/OPcholBERGERsn-1_1transposeCHANGE.dat" using 1:((-1)*$15) notitle with linespoints  linetype 1 pt 5 lc rgb 'red',\
       "../../DATA/OPcholMACROGsn-1_1transposeCHANGE.dat" using 1:((-1)*$15) notitle with linespoints  linetype 1 pt 5 lc rgb 'green',\
       "../../DATA/OPcholCHARMM36sn-1_1transposeCHANGE.dat" using 1:((-1)*$15) notitle with linespoints  linetype 1 pt 5 lc rgb 'blue',\
       "../../DATA/OPcholSLIPIDsn-1_1transpose.dat" using 1:((-1)*$15) notitle with linespoints  linetype 1 pt 5 lc rgb 'violet',\
       "../../DATA/OPcholBERGERsn-1_1transposeCHANGE.dat" using 1:((-1)*$16) notitle with linespoints  linetype 1 pt 5 lc rgb 'red',\
       "../../DATA/OPcholMACROGsn-1_1transposeCHANGE.dat" using 1:((-1)*$16) notitle with linespoints  linetype 1 pt 5 lc rgb 'green',\
       "../../DATA/OPcholCHARMM36sn-1_1transposeCHANGE.dat" using 1:((-1)*$16) notitle with linespoints  linetype 1 pt 5 lc rgb 'blue',\
       "../../DATA/OPcholSLIPIDsn-1_1transpose.dat" using 1:((-1)*$16) notitle with linespoints  linetype 1 pt 5 lc rgb 'violet',\
       "../../DATA/EXP-Ferreira13/S_CH_POPC/OP_palmitoylTRANSPOSE.txt" using 1:($2-0.20987741) notitle with linespoints  linetype 1 pt 5 lc rgb 'black',\
       "../../DATA/EXP-Ferreira13/S_CH_POPC/OP_palmitoylTRANSPOSE.txt" using 1:($3-0.18840908) notitle with linespoints  linetype 1 pt 5 lc rgb 'black',\
       "../../DATA/EXP-Ferreira13/S_CH_POPC/OP_palmitoylTRANSPOSE.txt" using 1:($4-0.18619612) title 'Experiments' with linespoints  linetype 1 pt 5 lc rgb 'black',\
       "../../DATA/EXP-Ferreira13/S_CH_POPC/OP_palmitoylTRANSPOSE.txt" using 1:($5-0.20173615) notitle with linespoints  linetype 1 pt 5 lc rgb 'black',\
       "../../DATA/EXP-Ferreira13/S_CH_POPC/OP_palmitoylTRANSPOSE.txt" using 1:($6-0.19581075) notitle with linespoints  linetype 1 pt 5 lc rgb 'black',\
       "../../DATA/EXP-Ferreira13/S_CH_POPC/OP_palmitoylTRANSPOSE.txt" using 1:($7-0.19507116) notitle with linespoints  linetype 1 pt 5 lc rgb 'black',\
       "../../DATA/EXP-Ferreira13/S_CH_POPC/OP_palmitoylTRANSPOSE.txt" using 1:($8-0.18174699) notitle with linespoints  linetype 1 pt 5 lc rgb 'black',\
       "../../DATA/EXP-Ferreira13/S_CH_POPC/OP_palmitoylTRANSPOSE.txt" using 1:($9-0.17434532) notitle with linespoints  linetype 1 pt 5 lc rgb 'black',\
       "../../DATA/EXP-Ferreira13/S_CH_POPC/OP_palmitoylTRANSPOSE.txt" using 1:($10-0.14991285) notitle with linespoints  linetype 1 pt 5 lc rgb 'black',\
       "../../DATA/EXP-Ferreira13/S_CH_POPC/OP_palmitoylTRANSPOSE.txt" using 1:($11-0.13658578) notitle with linespoints  linetype 1 pt 5 lc rgb 'black',\
       "../../DATA/EXP-Ferreira13/S_CH_POPC/OP_palmitoylTRANSPOSE.txt" using 1:($12-0.11585704) notitle with linespoints  linetype 1 pt 5 lc rgb 'black',\
       "../../DATA/EXP-Ferreira13/S_CH_POPC/OP_palmitoylTRANSPOSE.txt" using 1:($13-0.10623371) notitle with linespoints  linetype 1 pt 5 lc rgb 'black',\
       "../../DATA/EXP-Ferreira13/S_CH_POPC/OP_palmitoylTRANSPOSE.txt" using 1:($14-0.08994829) notitle with linespoints  linetype 1 pt 5 lc rgb 'black',\
       "../../DATA/EXP-Ferreira13/S_CH_POPC/OP_palmitoylTRANSPOSE.txt" using 1:($15-0.06699789) notitle with linespoints  linetype 1 pt 5 lc rgb 'black',\
       "../../DATA/EXP-Ferreira13/S_CH_POPC/OP_palmitoylTRANSPOSE.txt" using 1:($16-0.01813583) notitle with linespoints  linetype 1 pt 5 lc rgb 'black',\







#unset multiplot

