#set term postscript enhanced color  
set terminal postscript portrait enhanced color dashed lw 1 "Helvetica" 14 
set output "../FFfitness.eps"
set size 1.0, 1.0
#set multiplot  layout 15,1
#set xrange [0:50]
#set yrange [0:0.4] 
#set key above
#set key font ",13"

#set label 100 "sn-1" at graph 0.05,0.85 font ",18"
#set title "POPC"

#set yrange [0.15:0.39]
#set ytic 0.05

#set xtics format " "

#set ylabel "C_2"
#set origin 0,14*0.103
#set size 1.0, 0.165
plot   "../../DATA/FFfitnessCHARMM.dat" using 1:2 title 'CHARMM' with linespoints  linetype 1 pt 5 lc rgb 'blue',\
       "../../DATA/FFfitnessSLIPIDS.dat" using 1:2 title 'Slipids' with linespoints  linetype 1 pt 5 lc rgb 'pink',\
     



#unset multiplot

